# siigo-terceros-testing

./: README.md
automatizacion-apis-regres/: build.gradle
automatizacion-apis-regres/src/main/java/siigo/actor/: Actor_name.java
automatizacion-apis-regres/src/main/java/siigo/models/: User.java
automatizacion-apis-regres/src/main/java/siigo/tasks/: CreateUser.java  DeleteUser.java  GetUsers.java  UpdateUser.java
automatizacion-apis-regres/src/main/java/siigo/utils/: BeforeSuite.java  ConfigProperties.java  DataGenerator.java  Environment.java  ReportUtils.java
automatizacion-apis-regres/src/main/java/starter/tasks/: CreateUser.java  DeleteUser.java  UpdateUser.java
automatizacion-apis-regres/src/test/java/siigo/hooks/: PreparedStage.java
automatizacion-apis-regres/src/test/java/siigo/runners/: RegresApiRunner.java
automatizacion-apis-regres/src/test/java/siigo/stepdefinitions/: RegresApiStepDefinitions.java
automatizacion-apis-regres/src/test/java/starter/runners/: RegresApiRunner.java
automatizacion-apis-regres/src/test/resources/: config.properties
automatizacion-apis-regres/src/test/resources/feature/: reqres_api.feature
automatizacion-apis-regres/src/test/resources/features/: reqres_api.feature
automatizacion-web-siigo/: build.gradle  serenity.properties
automatizacion-web-siigo/src/main/java/siigo/models/: ThirdParty.java
automatizacion-web-siigo/src/main/java/siigo/questions/: VerifyMessage.java
automatizacion-web-siigo/src/main/java/siigo/tasks/: CreateClient.java  Login.java  Navigate.java
automatizacion-web-siigo/src/main/java/siigo/userinterface/: CreateClientPage.java  HomePage.java  LoguinPage.java  ThirdProfilePage.java
automatizacion-web-siigo/src/main/java/siigo/utils/: Constants.java  DataGenerator.java
automatizacion-web-siigo/src/main/java/starter/models/: ThirdParty.java
automatizacion-web-siigo/src/main/java/starter/tasks/: CreateClient.java  Login.java  Navigate.java
automatizacion-web-siigo/src/main/java/starter/userinterface/: CreateClientPage.java  LoguinPage.java
automatizacion-web-siigo/src/main/java/starter/utils/: DataGenerator.java
automatizacion-web-siigo/src/test/java/siigo/runners/: CreateClientRunner.java  LoginSiigoRunner.java
automatizacion-web-siigo/src/test/java/siigo/stepdefinitions/: CreateClientStepDefinitions.java  LoguinSiigoStepDefinitions.java  (+1 more)
automatizacion-web-siigo/src/test/resources/features/: crear_cliente.feature  loguin_siigo.feature
(+2 files in other folders)
