webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 30000
serenity.dry.run=FALSE
serenity.release.types = Version,Iteration
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 50000
story.timeout.in.secs = 5000
chrome.switches = "--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors; --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars; --disable-gpu; --start-maximized; --remote-allow-origins=*"
chrome_preferences.download.default_directory = C:\\mam\\
coverage.goal = 4
coverage.compliance = 4 
coverage.commit= En el proyecto esta actualizado, sprint 162 {13/03/2023}e.cucumber.junit